name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Har din raat 12 baje
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # 👈 ye line zaroori hai branch banane ke liye

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: svpcet-code
          outputs: dist/snake.svg

      - name: Push Snake to output branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin
          git switch --orphan output
          git rm -rf .
          cp dist/snake.svg snake.svg
          git add snake.svg
          git commit -m "Generate snake"
          git push -f origin output
